<html>
<head>
<title> Sharp PvP - PackxCj </title>
</head>
<body>
<div id="mySidenav" class="sidenav">
 <a href="index.html" id="home">Home</a>
 <a href="about.html" id="about">About</a>
 <a href="rp.html" id="rp">Resource Packs</a>
 <a href="mods.html" id="mods">Mods</a>
</div>
<div id="main">
<h2 class=’header’> Sharp PvP - by CJ20100xPackman28334 </h2>
</div>
</body>
<script>
// Script goes here
</script>
<style>
* {
 box-sizing: border-box;
}
 
body {
 font-family: Arial;
 padding: 10px;
 background: #f1f1f1;
}
 
/* Header/Blog Title */
.header {
 padding: 30px;
 text-align: center;
 background: white;
}
 
.header h1 {
 font-size: 50px;
}
 
/*
/* Style the top navigation bar */
.topnav {
 overflow: hidden;
 background-color: #000000;
}
 
/* Style the topnav links */
.topnav a {
 float: left;
 display: block;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
 
/* Change color on hover */
.topnav a:hover {
 background-color: #ddd;
 color: black;
}
*/
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {  
 float: left;
 width: 75%;
}
 
/* Right column */
.rightcolumn {
 float: left;
 width: 25%;
 background-color: #f1f1f1;
 padding-left: 20px;
}
 
/* Fake image */
.fakeimg {
 background-color: #aaa;
 width: 100%;
 padding: 20px;
}
 
/* Add a card effect for articles */
.card {
 background-color: white;
 padding: 20px;
 margin-top: 20px;
}
 
/* Clear floats after the columns */
.row:after {
 content: "";
 display: table;
 clear: both;
}
 
/* Footer */
.footer {
 padding: 20px;
 text-align: center;
 background: #ddd;
 margin-top: 20px;
}
 
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
 .leftcolumn, .rightcolumn {  
   width: 100%;
   padding: 0;
 }
}
 
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
 .topnav a {
   float: none;
   width: 100%;
 }
}
body {
  font-family: Arial, sans-serif;
}
/* Style the links inside the sidenav */
#mySidenav a {
 position: absolute; /* Position them relative to the browser window */
 left: -80px; /* Position them outside of the screen */
 transition: 0.3s; /* Add transition on hover */
 padding: 15px; /* 15px padding */
 width: 120px; /* Set a specific width */
 text-decoration: none; /* Remove underline */
 font-size: 18px; /* Increase font size */
 color: white; /* White text color */
 border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
}
 
#mySidenav a:hover {
 left: 0; /* On mouse-over, make the elements appear as they should */
}
 
#home {
 top: 20px;
 background-color: #f44336 /* Red */
}
 
/* The about link: 40px from the top with a green background */
#about {
 top: 80px;
 background-color: #4CAF50;
}
 
#rp {
 top: 140px;
 background-color: #2196F3; /* Blue */
}
 
#mods {
 top: 220px;
 background-color: #FFFF00; /* Yellow */
}
 
body, html {
 height: 100%;
}
 
.parallax {
 /* The image used */
 background-image: url("ScratchCat.png");
 
 /* Full height */
 height: 100%;
 
 /* Create the parallax scrolling effect */
 background-attachment: fixed;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}
#main {
  padding: 30px;
}
 a:link {
 
 
 text-decoration: none;
 
 
}
 
 
a:visited {
 
 
 text-decoration: none;
 
 
}
 
 
a:hover {
 
 
 text-decoration: none;
 
 
}
 
 
a:active {
 
 
 text-decoration: none;
 
 
 
}
</style>
</html>